is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Redis_Sentinel_Example
build_property.RootNamespace = Redis_Sentinel_Example
build_property.ProjectDir = C:\Users\OGUZHAN\Desktop\yaz覺l覺m dersler\GITHUB\Redis-Training\Sentinel-Desing\Redis-Sentinel-Example\Redis-Sentinel-Example\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OGUZHAN\Desktop\yaz覺l覺m dersler\GITHUB\Redis-Training\Sentinel-Desing\Redis-Sentinel-Example\Redis-Sentinel-Example
build_property._RazorSourceGeneratorDebug = 
